(kicad_pcb (version 20171130) (host pcbnew 5.0.2-bee76a0~70~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 12)
    (tracks 29)
    (zones 0)
    (modules 9)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "/home/daz/"))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad2)")
  (net 2 "Net-(J2-Pad1)")
  (net 3 "Net-(J2-Pad2)")
  (net 4 "Net-(J2-Pad3)")
  (net 5 "Net-(R1-Pad1)")
  (net 6 "Net-(U1-Pad1)")
  (net 7 "Net-(U1-Pad3)")
  (net 8 "Net-(U1-Pad4)")
  (net 9 "Net-(U1-Pad5)")
  (net 10 "Net-(D1-Pad2)")
  (net 11 "Net-(D1-Pad1)")
  (net 12 "Net-(U1-Pad6)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 5CD89E13) (tstamp 5CD8A0B9)
    (at 147.828 94.996)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference "" (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Connectors2:1X02 (layer F.Cu) (tedit 5CD89BC5) (tstamp 5CDE4C11)
    (at 140.208 79.248)
    (descr "PLATED THROUGH HOLE")
    (tags "PLATED THROUGH HOLE")
    (path /5CD6E4CC)
    (attr virtual)
    (fp_text reference J1 (at -2.032 0) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_text value OUTPUT (at 1.016 2.032) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_line (start -0.635 -1.27) (end 0.635 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.27 0.635) (end 0.635 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.27 -0.635) (end 1.905 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.905 -1.27) (end 3.175 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.175 -1.27) (end 3.81 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0.635) (end 3.175 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.175 1.27) (end 1.905 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.905 1.27) (end 1.27 0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.27 -0.635) (end -1.27 0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.635 -1.27) (end -1.27 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.635 1.27) (end -0.635 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 -0.635) (end 3.81 0.635) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at 0 0) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 "Net-(D1-Pad1)") (solder_mask_margin 0.1016))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad2)") (solder_mask_margin 0.1016))
  )

  (module Connectors2:1X04 (layer F.Cu) (tedit 5963D2C6) (tstamp 5CDE4C33)
    (at 127.508 79.248)
    (descr "PLATED THROUGH HOLE - 4 PIN")
    (tags "PLATED THROUGH HOLE - 4 PIN")
    (path /5CD6E280)
    (attr virtual)
    (fp_text reference J2 (at -2.032 0) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_text value SENSOR (at 4.064 2.032) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_line (start 6.985 -1.27) (end 8.255 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 8.255 -1.27) (end 8.89 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 8.89 0.635) (end 8.255 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 -0.635) (end 4.445 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.445 -1.27) (end 5.715 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.715 -1.27) (end 6.35 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 6.35 0.635) (end 5.715 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.715 1.27) (end 4.445 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.445 1.27) (end 3.81 0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 6.985 -1.27) (end 6.35 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 6.35 0.635) (end 6.985 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 8.255 1.27) (end 6.985 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.635 -1.27) (end 0.635 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.27 0.635) (end 0.635 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.27 -0.635) (end 1.905 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.905 -1.27) (end 3.175 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.175 -1.27) (end 3.81 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0.635) (end 3.175 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.175 1.27) (end 1.905 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.905 1.27) (end 1.27 0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.27 -0.635) (end -1.27 0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.635 -1.27) (end -1.27 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.635 1.27) (end -0.635 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 8.89 -0.635) (end 8.89 0.635) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at 0 0) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 "Net-(J2-Pad1)") (solder_mask_margin 0.1016))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 "Net-(J2-Pad2)") (solder_mask_margin 0.1016))
    (pad 3 thru_hole circle (at 5.08 0) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 "Net-(J2-Pad3)") (solder_mask_margin 0.1016))
    (pad 4 thru_hole circle (at 7.62 0) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 "Net-(D1-Pad1)") (solder_mask_margin 0.1016))
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5CDE4C49)
    (at 147.32 89.916 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5CD6F01E)
    (fp_text reference R1 (at 4.064 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.556 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(J2-Pad3)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5CD89C9E) (tstamp 5CDE4C5F)
    (at 143.764 89.916 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5CD6F1E9)
    (fp_text reference R2 (at 3.556 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.556 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(D1-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module SW-Adafruit:Trinket (layer F.Cu) (tedit 584A9554) (tstamp 5CDE4C71)
    (at 135.636 89.698001)
    (path /5CD6E0F0)
    (fp_text reference U1 (at -12.013001 0.217999 270) (layer F.SilkS)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_text value Trinket (at -12.013001 -4.354001 90) (layer F.Fab)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_line (start -13.97 7.835) (end 12.67 7.835) (layer F.CrtYd) (width 0.15))
    (fp_line (start 12.67 7.835) (end 12.67 -7.835) (layer F.CrtYd) (width 0.15))
    (fp_line (start 12.67 -7.835) (end -13.97 -7.835) (layer F.CrtYd) (width 0.15))
    (fp_line (start -13.97 -7.835) (end -13.97 7.835) (layer F.CrtYd) (width 0.15))
    (pad 10 thru_hole oval (at -5.08 -6.335) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(J2-Pad1)"))
    (pad 1 thru_hole oval (at -5.08 6.335) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(U1-Pad1)"))
    (pad 9 thru_hole oval (at -2.54 -6.335) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(J2-Pad2)"))
    (pad 2 thru_hole oval (at -2.54 6.335) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(D1-Pad1)"))
    (pad 8 thru_hole oval (at 0 -6.335) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 0 6.335) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(U1-Pad3)"))
    (pad 7 thru_hole oval (at 2.54 -6.335) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(R1-Pad1)"))
    (pad 4 thru_hole oval (at 2.54 6.335) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(U1-Pad4)"))
    (pad 6 thru_hole oval (at 5.08 -6.335) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(U1-Pad6)"))
    (pad 5 thru_hole oval (at 5.08 6.335) (size 1.2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(U1-Pad5)"))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 5CD89E13) (tstamp 5CD89F7B)
    (at 123.952 94.996)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference "" (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module LEDs:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5D2BE020)
    (at 133.604 91.44)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5D1F6774)
    (fp_text reference D1 (at 5.08 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 10 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 11 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5D2BE036)
    (at 136.144 86.868 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5D1F690D)
    (fp_text reference R3 (at 3.81 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 2.31 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(J2-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text www.astromech.info (at 120.904 83.82 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text "UK R2 Builders 2019\nDriving Course Gate\n(c) darren.poulson@gmail.com" (at 150.368 80.772 90) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text GND (at 135.128 76.708 90) (layer F.SilkS) (tstamp 5CD89D09)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text ECHO (at 132.588 76.708 90) (layer F.SilkS) (tstamp 5CD89D09)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text TRIG (at 130.048 76.708 90) (layer F.SilkS) (tstamp 5CD89D09)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text VCC (at 127.508 76.708 90) (layer F.SilkS) (tstamp 5CD89D09)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text OUT (at 142.748 76.708 90) (layer F.SilkS) (tstamp 5CD89D09)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text GND (at 140.208 76.708 90) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_line (start 119.888 99.06) (end 119.888 74.676) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 151.892 99.06) (end 119.888 99.06) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 151.892 74.676) (end 151.892 99.06) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 119.888 74.676) (end 151.892 74.676) (layer Edge.Cuts) (width 0.15))

  (segment (start 142.748 77.918923) (end 142.045077 77.216) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 142.748 79.248) (end 142.748 77.918923) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 142.045077 77.216) (end 138.684 77.216) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 138.684 77.216) (end 137.16 78.74) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 135.636 82.113001) (end 135.636 83.363001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 137.16 80.589001) (end 135.636 82.113001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 137.16 78.74) (end 137.16 80.589001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 130.556 82.296) (end 130.556 83.363001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 127.508 79.248) (end 130.556 82.296) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 130.556 84.836) (end 130.556 83.363001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 128.524 86.868) (end 130.556 84.836) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 133.096 82.296) (end 133.096 83.363001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 130.048 79.248) (end 133.096 82.296) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 132.588 78.232) (end 132.588 79.248) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 133.604 76.708) (end 132.588 77.724) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 132.588 77.724) (end 132.588 79.248) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 145.288 76.708) (end 133.604 76.708) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 147.32 82.296) (end 147.32 78.74) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 147.32 78.74) (end 145.288 76.708) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 143.764 85.344) (end 143.764 82.296) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 138.176 84.328) (end 138.176 83.363001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 139.192 85.344) (end 138.176 84.328) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 143.87937 85.344) (end 139.192 85.344) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 147.32 89.916) (end 147.32 88.78463) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 147.32 88.78463) (end 143.87937 85.344) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 136.943999 87.667999) (end 136.144 86.868) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 137.043999 87.767999) (end 136.943999 87.667999) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 137.043999 90.540001) (end 137.043999 87.767999) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 136.144 91.44) (end 137.043999 90.540001) (width 0.25) (layer F.Cu) (net 10))

  (zone (net 11) (net_name "Net-(D1-Pad1)") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 123.444 76.708) (xy 146.304 76.708) (xy 146.304 98.044) (xy 123.444 98.044)
      )
    )
    (filled_polygon
      (pts
        (xy 146.177 81.423689) (xy 145.96826 81.736091) (xy 145.856887 82.296) (xy 145.96826 82.855909) (xy 146.177 83.168311)
        (xy 146.177 89.029604) (xy 146.103466 89.103138) (xy 145.885 89.630561) (xy 145.885 90.201439) (xy 146.103466 90.728862)
        (xy 146.177 90.802396) (xy 146.177 93.486233) (xy 145.933259 93.729974) (xy 145.593 94.551431) (xy 145.593 95.440569)
        (xy 145.933259 96.262026) (xy 146.177 96.505767) (xy 146.177 97.917) (xy 123.571 97.917) (xy 123.571 97.231)
        (xy 124.396569 97.231) (xy 125.218026 96.890741) (xy 125.846741 96.262026) (xy 126.157674 95.511366) (xy 129.321 95.511366)
        (xy 129.321 96.554637) (xy 129.392656 96.914874) (xy 129.665616 97.323386) (xy 130.074128 97.596345) (xy 130.556 97.692196)
        (xy 131.037873 97.596345) (xy 131.446385 97.323386) (xy 131.719344 96.914874) (xy 131.791 96.554636) (xy 131.791 96.160001)
        (xy 131.861 96.160001) (xy 131.861 96.560001) (xy 132.00361 97.022948) (xy 132.312526 97.396081) (xy 132.740719 97.622593)
        (xy 132.778391 97.626463) (xy 132.969 97.501732) (xy 132.969 96.160001) (xy 133.223 96.160001) (xy 133.223 97.501732)
        (xy 133.413609 97.626463) (xy 133.451281 97.622593) (xy 133.879474 97.396081) (xy 134.18839 97.022948) (xy 134.331 96.560001)
        (xy 134.331 96.160001) (xy 133.223 96.160001) (xy 132.969 96.160001) (xy 131.861 96.160001) (xy 131.791 96.160001)
        (xy 131.791 95.511365) (xy 131.789934 95.506001) (xy 131.861 95.506001) (xy 131.861 95.906001) (xy 132.969 95.906001)
        (xy 132.969 94.56427) (xy 133.223 94.56427) (xy 133.223 95.906001) (xy 134.331 95.906001) (xy 134.331 95.511366)
        (xy 134.401 95.511366) (xy 134.401 96.554637) (xy 134.472656 96.914874) (xy 134.745616 97.323386) (xy 135.154128 97.596345)
        (xy 135.636 97.692196) (xy 136.117873 97.596345) (xy 136.526385 97.323386) (xy 136.799344 96.914874) (xy 136.871 96.554636)
        (xy 136.871 95.511366) (xy 136.941 95.511366) (xy 136.941 96.554637) (xy 137.012656 96.914874) (xy 137.285616 97.323386)
        (xy 137.694128 97.596345) (xy 138.176 97.692196) (xy 138.657873 97.596345) (xy 139.066385 97.323386) (xy 139.339344 96.914874)
        (xy 139.411 96.554636) (xy 139.411 95.511366) (xy 139.481 95.511366) (xy 139.481 96.554637) (xy 139.552656 96.914874)
        (xy 139.825616 97.323386) (xy 140.234128 97.596345) (xy 140.716 97.692196) (xy 141.197873 97.596345) (xy 141.606385 97.323386)
        (xy 141.879344 96.914874) (xy 141.951 96.554636) (xy 141.951 95.511365) (xy 141.879344 95.151128) (xy 141.606385 94.742616)
        (xy 141.197872 94.469657) (xy 140.716 94.373806) (xy 140.234127 94.469657) (xy 139.825615 94.742616) (xy 139.552656 95.151129)
        (xy 139.481 95.511366) (xy 139.411 95.511366) (xy 139.411 95.511365) (xy 139.339344 95.151128) (xy 139.066385 94.742616)
        (xy 138.657872 94.469657) (xy 138.176 94.373806) (xy 137.694127 94.469657) (xy 137.285615 94.742616) (xy 137.012656 95.151129)
        (xy 136.941 95.511366) (xy 136.871 95.511366) (xy 136.871 95.511365) (xy 136.799344 95.151128) (xy 136.526385 94.742616)
        (xy 136.117872 94.469657) (xy 135.636 94.373806) (xy 135.154127 94.469657) (xy 134.745615 94.742616) (xy 134.472656 95.151129)
        (xy 134.401 95.511366) (xy 134.331 95.511366) (xy 134.331 95.506001) (xy 134.18839 95.043054) (xy 133.879474 94.669921)
        (xy 133.451281 94.443409) (xy 133.413609 94.439539) (xy 133.223 94.56427) (xy 132.969 94.56427) (xy 132.778391 94.439539)
        (xy 132.740719 94.443409) (xy 132.312526 94.669921) (xy 132.00361 95.043054) (xy 131.861 95.506001) (xy 131.789934 95.506001)
        (xy 131.719344 95.151128) (xy 131.446385 94.742616) (xy 131.037872 94.469657) (xy 130.556 94.373806) (xy 130.074127 94.469657)
        (xy 129.665615 94.742616) (xy 129.392656 95.151129) (xy 129.321 95.511366) (xy 126.157674 95.511366) (xy 126.187 95.440569)
        (xy 126.187 94.551431) (xy 125.846741 93.729974) (xy 125.218026 93.101259) (xy 124.396569 92.761) (xy 123.571 92.761)
        (xy 123.571 91.72575) (xy 132.069 91.72575) (xy 132.069 92.46631) (xy 132.165673 92.699699) (xy 132.344302 92.878327)
        (xy 132.577691 92.975) (xy 133.31825 92.975) (xy 133.477 92.81625) (xy 133.477 91.567) (xy 132.22775 91.567)
        (xy 132.069 91.72575) (xy 123.571 91.72575) (xy 123.571 90.41369) (xy 132.069 90.41369) (xy 132.069 91.15425)
        (xy 132.22775 91.313) (xy 133.477 91.313) (xy 133.477 90.06375) (xy 133.731 90.06375) (xy 133.731 91.313)
        (xy 133.751 91.313) (xy 133.751 91.567) (xy 133.731 91.567) (xy 133.731 92.81625) (xy 133.88975 92.975)
        (xy 134.630309 92.975) (xy 134.863698 92.878327) (xy 135.042327 92.699699) (xy 135.098139 92.564956) (xy 135.274493 92.74131)
        (xy 135.83867 92.975) (xy 136.44933 92.975) (xy 137.013507 92.74131) (xy 137.44531 92.309507) (xy 137.679 91.74533)
        (xy 137.679 91.13467) (xy 137.591632 90.923745) (xy 142.935861 90.923745) (xy 143.009995 91.169864) (xy 143.547223 91.362965)
        (xy 144.117454 91.335778) (xy 144.518005 91.169864) (xy 144.592139 90.923745) (xy 143.764 90.095605) (xy 142.935861 90.923745)
        (xy 137.591632 90.923745) (xy 137.44531 90.570493) (xy 137.013507 90.13869) (xy 136.44933 89.905) (xy 135.83867 89.905)
        (xy 135.274493 90.13869) (xy 135.098139 90.315044) (xy 135.042327 90.180301) (xy 134.863698 90.001673) (xy 134.630309 89.905)
        (xy 133.88975 89.905) (xy 133.731 90.06375) (xy 133.477 90.06375) (xy 133.31825 89.905) (xy 132.577691 89.905)
        (xy 132.344302 90.001673) (xy 132.165673 90.180301) (xy 132.069 90.41369) (xy 123.571 90.41369) (xy 123.571 89.699223)
        (xy 142.317035 89.699223) (xy 142.344222 90.269454) (xy 142.510136 90.670005) (xy 142.756255 90.744139) (xy 143.584395 89.916)
        (xy 143.943605 89.916) (xy 144.771745 90.744139) (xy 145.017864 90.670005) (xy 145.210965 90.132777) (xy 145.183778 89.562546)
        (xy 145.017864 89.161995) (xy 144.771745 89.087861) (xy 143.943605 89.916) (xy 143.584395 89.916) (xy 142.756255 89.087861)
        (xy 142.510136 89.161995) (xy 142.317035 89.699223) (xy 123.571 89.699223) (xy 123.571 88.908255) (xy 142.935861 88.908255)
        (xy 143.764 89.736395) (xy 144.592139 88.908255) (xy 144.518005 88.662136) (xy 143.980777 88.469035) (xy 143.410546 88.496222)
        (xy 143.009995 88.662136) (xy 142.935861 88.908255) (xy 123.571 88.908255) (xy 123.571 86.868) (xy 127.060887 86.868)
        (xy 127.17226 87.427909) (xy 127.489423 87.902577) (xy 127.964091 88.21974) (xy 128.382667 88.303) (xy 128.665333 88.303)
        (xy 129.083909 88.21974) (xy 129.558577 87.902577) (xy 129.87574 87.427909) (xy 129.987113 86.868) (xy 129.930336 86.582561)
        (xy 134.709 86.582561) (xy 134.709 87.153439) (xy 134.927466 87.680862) (xy 135.331138 88.084534) (xy 135.858561 88.303)
        (xy 136.429439 88.303) (xy 136.956862 88.084534) (xy 137.360534 87.680862) (xy 137.579 87.153439) (xy 137.579 86.582561)
        (xy 137.360534 86.055138) (xy 136.956862 85.651466) (xy 136.429439 85.433) (xy 135.858561 85.433) (xy 135.331138 85.651466)
        (xy 134.927466 86.055138) (xy 134.709 86.582561) (xy 129.930336 86.582561) (xy 129.87574 86.308091) (xy 129.558577 85.833423)
        (xy 129.083909 85.51626) (xy 128.665333 85.433) (xy 128.382667 85.433) (xy 127.964091 85.51626) (xy 127.489423 85.833423)
        (xy 127.17226 86.308091) (xy 127.060887 86.868) (xy 123.571 86.868) (xy 123.571 82.841366) (xy 129.321 82.841366)
        (xy 129.321 83.884637) (xy 129.392656 84.244874) (xy 129.665616 84.653386) (xy 130.074128 84.926345) (xy 130.556 85.022196)
        (xy 131.037873 84.926345) (xy 131.446385 84.653386) (xy 131.719344 84.244874) (xy 131.791 83.884636) (xy 131.791 82.841366)
        (xy 131.861 82.841366) (xy 131.861 83.884637) (xy 131.932656 84.244874) (xy 132.205616 84.653386) (xy 132.614128 84.926345)
        (xy 133.096 85.022196) (xy 133.577873 84.926345) (xy 133.986385 84.653386) (xy 134.259344 84.244874) (xy 134.331 83.884636)
        (xy 134.331 82.841366) (xy 134.401 82.841366) (xy 134.401 83.884637) (xy 134.472656 84.244874) (xy 134.745616 84.653386)
        (xy 135.154128 84.926345) (xy 135.636 85.022196) (xy 136.117873 84.926345) (xy 136.526385 84.653386) (xy 136.799344 84.244874)
        (xy 136.871 83.884636) (xy 136.871 82.841366) (xy 136.941 82.841366) (xy 136.941 83.884637) (xy 137.012656 84.244874)
        (xy 137.285616 84.653386) (xy 137.694128 84.926345) (xy 138.176 85.022196) (xy 138.657873 84.926345) (xy 139.066385 84.653386)
        (xy 139.339344 84.244874) (xy 139.411 83.884636) (xy 139.411 82.841366) (xy 139.481 82.841366) (xy 139.481 83.884637)
        (xy 139.552656 84.244874) (xy 139.825616 84.653386) (xy 140.234128 84.926345) (xy 140.716 85.022196) (xy 141.197873 84.926345)
        (xy 141.606385 84.653386) (xy 141.879344 84.244874) (xy 141.951 83.884636) (xy 141.951 82.841365) (xy 141.879344 82.481128)
        (xy 141.755646 82.296) (xy 142.300887 82.296) (xy 142.41226 82.855909) (xy 142.729423 83.330577) (xy 143.204091 83.64774)
        (xy 143.622667 83.731) (xy 143.905333 83.731) (xy 144.323909 83.64774) (xy 144.798577 83.330577) (xy 145.11574 82.855909)
        (xy 145.227113 82.296) (xy 145.11574 81.736091) (xy 144.798577 81.261423) (xy 144.323909 80.94426) (xy 143.905333 80.861)
        (xy 143.622667 80.861) (xy 143.204091 80.94426) (xy 142.729423 81.261423) (xy 142.41226 81.736091) (xy 142.300887 82.296)
        (xy 141.755646 82.296) (xy 141.606385 82.072616) (xy 141.197872 81.799657) (xy 140.716 81.703806) (xy 140.234127 81.799657)
        (xy 139.825615 82.072616) (xy 139.552656 82.481129) (xy 139.481 82.841366) (xy 139.411 82.841366) (xy 139.411 82.841365)
        (xy 139.339344 82.481128) (xy 139.066385 82.072616) (xy 138.657872 81.799657) (xy 138.176 81.703806) (xy 137.694127 81.799657)
        (xy 137.285615 82.072616) (xy 137.012656 82.481129) (xy 136.941 82.841366) (xy 136.871 82.841366) (xy 136.871 82.841365)
        (xy 136.799344 82.481128) (xy 136.526385 82.072616) (xy 136.117872 81.799657) (xy 135.636 81.703806) (xy 135.154127 81.799657)
        (xy 134.745615 82.072616) (xy 134.472656 82.481129) (xy 134.401 82.841366) (xy 134.331 82.841366) (xy 134.331 82.841365)
        (xy 134.259344 82.481128) (xy 133.986385 82.072616) (xy 133.577872 81.799657) (xy 133.096 81.703806) (xy 132.614127 81.799657)
        (xy 132.205615 82.072616) (xy 131.932656 82.481129) (xy 131.861 82.841366) (xy 131.791 82.841366) (xy 131.791 82.841365)
        (xy 131.719344 82.481128) (xy 131.446385 82.072616) (xy 131.037872 81.799657) (xy 130.556 81.703806) (xy 130.074127 81.799657)
        (xy 129.665615 82.072616) (xy 129.392656 82.481129) (xy 129.321 82.841366) (xy 123.571 82.841366) (xy 123.571 78.934753)
        (xy 125.9332 78.934753) (xy 125.9332 79.561247) (xy 126.172949 80.140052) (xy 126.615948 80.583051) (xy 127.194753 80.8228)
        (xy 127.821247 80.8228) (xy 128.400052 80.583051) (xy 128.778 80.205103) (xy 129.155948 80.583051) (xy 129.734753 80.8228)
        (xy 130.361247 80.8228) (xy 130.940052 80.583051) (xy 131.318 80.205103) (xy 131.695948 80.583051) (xy 132.274753 80.8228)
        (xy 132.901247 80.8228) (xy 133.480052 80.583051) (xy 133.706135 80.356968) (xy 134.198637 80.356968) (xy 134.289923 80.61758)
        (xy 134.877833 80.834045) (xy 135.503828 80.809049) (xy 135.966077 80.61758) (xy 136.057363 80.356968) (xy 139.278637 80.356968)
        (xy 139.369923 80.61758) (xy 139.957833 80.834045) (xy 140.583828 80.809049) (xy 141.046077 80.61758) (xy 141.137363 80.356968)
        (xy 140.208 79.427605) (xy 139.278637 80.356968) (xy 136.057363 80.356968) (xy 135.128 79.427605) (xy 134.198637 80.356968)
        (xy 133.706135 80.356968) (xy 133.920317 80.142786) (xy 134.019032 80.177363) (xy 134.948395 79.248) (xy 135.307605 79.248)
        (xy 136.236968 80.177363) (xy 136.49758 80.086077) (xy 136.714045 79.498167) (xy 136.694067 78.997833) (xy 138.621955 78.997833)
        (xy 138.646951 79.623828) (xy 138.83842 80.086077) (xy 139.099032 80.177363) (xy 140.028395 79.248) (xy 140.387605 79.248)
        (xy 141.316968 80.177363) (xy 141.415683 80.142786) (xy 141.855948 80.583051) (xy 142.434753 80.8228) (xy 143.061247 80.8228)
        (xy 143.640052 80.583051) (xy 144.083051 80.140052) (xy 144.3228 79.561247) (xy 144.3228 78.934753) (xy 144.083051 78.355948)
        (xy 143.640052 77.912949) (xy 143.061247 77.6732) (xy 142.434753 77.6732) (xy 141.855948 77.912949) (xy 141.415683 78.353214)
        (xy 141.316968 78.318637) (xy 140.387605 79.248) (xy 140.028395 79.248) (xy 139.099032 78.318637) (xy 138.83842 78.409923)
        (xy 138.621955 78.997833) (xy 136.694067 78.997833) (xy 136.689049 78.872172) (xy 136.49758 78.409923) (xy 136.236968 78.318637)
        (xy 135.307605 79.248) (xy 134.948395 79.248) (xy 134.019032 78.318637) (xy 133.920317 78.353214) (xy 133.706135 78.139032)
        (xy 134.198637 78.139032) (xy 135.128 79.068395) (xy 136.057363 78.139032) (xy 139.278637 78.139032) (xy 140.208 79.068395)
        (xy 141.137363 78.139032) (xy 141.046077 77.87842) (xy 140.458167 77.661955) (xy 139.832172 77.686951) (xy 139.369923 77.87842)
        (xy 139.278637 78.139032) (xy 136.057363 78.139032) (xy 135.966077 77.87842) (xy 135.378167 77.661955) (xy 134.752172 77.686951)
        (xy 134.289923 77.87842) (xy 134.198637 78.139032) (xy 133.706135 78.139032) (xy 133.480052 77.912949) (xy 132.901247 77.6732)
        (xy 132.274753 77.6732) (xy 131.695948 77.912949) (xy 131.318 78.290897) (xy 130.940052 77.912949) (xy 130.361247 77.6732)
        (xy 129.734753 77.6732) (xy 129.155948 77.912949) (xy 128.778 78.290897) (xy 128.400052 77.912949) (xy 127.821247 77.6732)
        (xy 127.194753 77.6732) (xy 126.615948 77.912949) (xy 126.172949 78.355948) (xy 125.9332 78.934753) (xy 123.571 78.934753)
        (xy 123.571 76.835) (xy 146.177 76.835)
      )
    )
  )
)
