(kicad_pcb (version 20171130) (host pcbnew 5.0.2-bee76a0~70~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 66)
    (zones 0)
    (modules 7)
    (nets 23)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(J1-Pad2)")
  (net 3 +5V)
  (net 4 "Net-(J2-Pad3)")
  (net 5 "Net-(J2-Pad4)")
  (net 6 "Net-(J2-Pad5)")
  (net 7 "Net-(J2-Pad6)")
  (net 8 "Net-(J2-Pad7)")
  (net 9 "Net-(J2-Pad8)")
  (net 10 "Net-(J3-Pad2)")
  (net 11 "Net-(RN1-Pad9)")
  (net 12 "Net-(RN1-Pad8)")
  (net 13 "Net-(RN1-Pad7)")
  (net 14 "Net-(RN1-Pad6)")
  (net 15 "Net-(RN1-Pad5)")
  (net 16 "Net-(RN1-Pad4)")
  (net 17 "Net-(RN1-Pad3)")
  (net 18 "Net-(RN1-Pad2)")
  (net 19 +3V3)
  (net 20 "Net-(U1-Pad16)")
  (net 21 "Net-(U1-Pad7)")
  (net 22 "Net-(U1-Pad8)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(J2-Pad7)")
    (add_net "Net-(J2-Pad8)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(RN1-Pad2)")
    (add_net "Net-(RN1-Pad3)")
    (add_net "Net-(RN1-Pad4)")
    (add_net "Net-(RN1-Pad5)")
    (add_net "Net-(RN1-Pad6)")
    (add_net "Net-(RN1-Pad7)")
    (add_net "Net-(RN1-Pad8)")
    (add_net "Net-(RN1-Pad9)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
  )

  (module Connectors2:1X03 (layer F.Cu) (tedit 200000) (tstamp 5D9070E7)
    (at 139.7 127.508 180)
    (descr "PLATED THROUGH HOLE - 3 PIN")
    (tags "PLATED THROUGH HOLE - 3 PIN")
    (path /5D7EF3CD)
    (attr virtual)
    (fp_text reference J1 (at 0 -1.905 180) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_text value LED (at 0 1.905 180) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_line (start 4.826 0.254) (end 5.334 0.254) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 5.334 0.254) (end 5.334 -0.254) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 4.826 -0.254) (end 5.334 -0.254) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 4.826 0.254) (end 4.826 -0.254) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 2.286 0.254) (end 2.794 0.254) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 2.794 0.254) (end 2.794 -0.254) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 2.286 -0.254) (end 2.794 -0.254) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 2.286 0.254) (end 2.286 -0.254) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -0.254 0.254) (end 0.254 0.254) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 0.254 0.254) (end 0.254 -0.254) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -0.254 -0.254) (end 0.254 -0.254) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -0.254 0.254) (end -0.254 -0.254) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 3.81 -0.635) (end 4.445 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.445 -1.27) (end 5.715 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.715 -1.27) (end 6.35 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 6.35 0.635) (end 5.715 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.715 1.27) (end 4.445 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.445 1.27) (end 3.81 0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.635 -1.27) (end 0.635 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.27 0.635) (end 0.635 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.27 -0.635) (end 1.905 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.905 -1.27) (end 3.175 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.175 -1.27) (end 3.81 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0.635) (end 3.175 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.175 1.27) (end 1.905 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.905 1.27) (end 1.27 0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.27 -0.635) (end -1.27 0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.635 -1.27) (end -1.27 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.635 1.27) (end -0.635 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 6.35 -0.635) (end 6.35 0.635) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GND) (solder_mask_margin 0.1016))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)") (solder_mask_margin 0.1016))
    (pad 3 thru_hole circle (at 5.08 0 180) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 +5V) (solder_mask_margin 0.1016))
  )

  (module Connectors2:1X02 (layer F.Cu) (tedit 5963D0E5) (tstamp 5D866FAF)
    (at 162.56 96.52 180)
    (descr "PLATED THROUGH HOLE")
    (tags "PLATED THROUGH HOLE")
    (path /5D7EF1FC)
    (attr virtual)
    (fp_text reference J3 (at 0 -1.905 180) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_text value RESET (at 0 1.905 180) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_line (start -0.635 -1.27) (end 0.635 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.27 0.635) (end 0.635 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.27 -0.635) (end 1.905 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.905 -1.27) (end 3.175 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.175 -1.27) (end 3.81 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0.635) (end 3.175 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.175 1.27) (end 1.905 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.905 1.27) (end 1.27 0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.27 -0.635) (end -1.27 0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.635 -1.27) (end -1.27 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.635 1.27) (end -0.635 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 -0.635) (end 3.81 0.635) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GND) (solder_mask_margin 0.1016))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 10 "Net-(J3-Pad2)") (solder_mask_margin 0.1016))
  )

  (module Resistors_THT:R_Array_SIP9 (layer F.Cu) (tedit 57FA3974) (tstamp 5D866FCA)
    (at 154.94 109.728 180)
    (descr "9-pin Resistor SIP pack")
    (tags R)
    (path /5D7F8D7E)
    (fp_text reference RN1 (at 11.43 -2.4 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Network08 (at 11.43 2.4 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 22.05 -1.65) (end -1.7 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 22.05 1.65) (end 22.05 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.65) (end 22.05 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.65) (end -1.7 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.4) (end 1.27 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.76 -1.4) (end -1.44 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.76 1.4) (end 21.76 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.44 1.4) (end 21.76 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.44 -1.4) (end -1.44 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.25) (end 1.27 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 21.61 -1.25) (end -1.29 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 21.61 1.25) (end 21.61 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 1.25) (end 21.61 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.25) (end -1.29 1.25) (layer F.Fab) (width 0.1))
    (pad 9 thru_hole oval (at 20.32 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(RN1-Pad9)"))
    (pad 8 thru_hole oval (at 17.78 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(RN1-Pad8)"))
    (pad 7 thru_hole oval (at 15.24 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(RN1-Pad7)"))
    (pad 6 thru_hole oval (at 12.7 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(RN1-Pad6)"))
    (pad 5 thru_hole oval (at 10.16 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(RN1-Pad5)"))
    (pad 4 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(RN1-Pad4)"))
    (pad 3 thru_hole oval (at 5.08 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(RN1-Pad3)"))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(RN1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 +3V3))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Array_SIP9.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.39 0.39 0.39))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_THT:SW_DIP_x4_W7.62mm_Slide (layer F.Cu) (tedit 5923F251) (tstamp 5D867021)
    (at 117.856 109.728 180)
    (descr "4x-dip-switch, Slide, row spacing 7.62 mm (300 mils)")
    (tags "DIP Switch Slide 7.62mm 300mil")
    (path /5D7EEC5C)
    (fp_text reference SW2 (at 3.81 -3.48 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ADDRESS (at 3.81 11.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9 -2.7) (end -1.4 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9 10.3) (end 9 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 10.3) (end 9 10.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -2.7) (end -1.4 10.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.81 6.985) (end 3.81 8.255) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.84 6.985) (end 1.78 6.985) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.84 8.255) (end 5.84 6.985) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 8.255) (end 5.84 8.255) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 6.985) (end 1.78 8.255) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 4.445) (end 3.81 5.715) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.84 4.445) (end 1.78 4.445) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.84 5.715) (end 5.84 4.445) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 5.715) (end 5.84 5.715) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 4.445) (end 1.78 5.715) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 1.905) (end 3.81 3.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.84 1.905) (end 1.78 1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.84 3.175) (end 5.84 1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 3.175) (end 5.84 3.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 1.905) (end 1.78 3.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 -0.635) (end 3.81 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.84 -0.635) (end 1.78 -0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.84 0.635) (end 5.84 -0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 0.635) (end 5.84 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 -0.635) (end 1.78 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 10.1) (end -1.2 -2.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.82 10.1) (end -1.2 10.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.82 -2.48) (end 8.82 10.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 -2.48) (end 8.82 -2.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 6.985) (end 3.81 8.255) (layer F.Fab) (width 0.1))
    (fp_line (start 5.84 6.985) (end 1.78 6.985) (layer F.Fab) (width 0.1))
    (fp_line (start 5.84 8.255) (end 5.84 6.985) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 8.255) (end 5.84 8.255) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 6.985) (end 1.78 8.255) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 4.445) (end 3.81 5.715) (layer F.Fab) (width 0.1))
    (fp_line (start 5.84 4.445) (end 1.78 4.445) (layer F.Fab) (width 0.1))
    (fp_line (start 5.84 5.715) (end 5.84 4.445) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 5.715) (end 5.84 5.715) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 4.445) (end 1.78 5.715) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 1.905) (end 3.81 3.175) (layer F.Fab) (width 0.1))
    (fp_line (start 5.84 1.905) (end 1.78 1.905) (layer F.Fab) (width 0.1))
    (fp_line (start 5.84 3.175) (end 5.84 1.905) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 3.175) (end 5.84 3.175) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 1.905) (end 1.78 3.175) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -0.635) (end 3.81 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 5.84 -0.635) (end 1.78 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 5.84 0.635) (end 5.84 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 0.635) (end 5.84 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.78 -0.635) (end 1.78 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.08 -1.36) (end -0.08 -2.36) (layer F.Fab) (width 0.1))
    (fp_line (start -1.08 9.98) (end -1.08 -1.36) (layer F.Fab) (width 0.1))
    (fp_line (start 8.7 9.98) (end -1.08 9.98) (layer F.Fab) (width 0.1))
    (fp_line (start 8.7 -2.36) (end 8.7 9.98) (layer F.Fab) (width 0.1))
    (fp_line (start -0.08 -2.36) (end 8.7 -2.36) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 -2.68) (end 1.14 -2.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -2.68) (end -1.4 -1.41) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 3.81 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 8 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(RN1-Pad6)"))
    (pad 7 thru_hole oval (at 7.62 2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(RN1-Pad7)"))
    (pad 6 thru_hole oval (at 7.62 5.08 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(RN1-Pad8)"))
    (pad 5 thru_hole oval (at 7.62 7.62 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(RN1-Pad9)"))
    (model ${KISYS3DMOD}/Buttons_Switches_THT.3dshapes/SW_DIP_x4_W7.62mm_Slide.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module wemos-d1-mini:wemos-d1-mini-with-pin-header-and-connector (layer F.Cu) (tedit 58B56593) (tstamp 5D86704C)
    (at 140.913001 110.555025)
    (path /5D7EEB9E)
    (fp_text reference U1 (at -19.3 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WeMos_mini (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -18.3 13.33) (end 14.78 13.33) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.78 11.33) (end 16.78 -11.33) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.78 -13.33) (end -11.3 -13.33) (layer F.SilkS) (width 0.15))
    (fp_line (start -18.3 -11.18) (end -18.3 -3.32) (layer F.SilkS) (width 0.15))
    (fp_line (start -18.3 -3.32) (end -17.3 -3.32) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.3 -3.32) (end -17.3 4.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.3 4.9) (end -18.3 4.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -18.3 4.9) (end -18.3 13.329999) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.48 -13.5) (end 14.85 -13.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.94 -11.5) (end 16.94 11.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.94 13.5) (end -18.46 13.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -18.46 13.5) (end -18.46 -11.33) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 14.78 -11.33) (end 14.78 -13.33) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 14.78 11.33) (end 16.78 11.33) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 14.94 11.5) (end 16.94 11.5) (angle 90) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 14.94 -11.5) (end 14.85 -13.5) (angle 92.57657183) (layer F.CrtYd) (width 0.05))
    (fp_line (start -18.3 -11.18) (end -12.3 -11.18) (layer F.SilkS) (width 0.15))
    (fp_arc (start -12.3 -12.18) (end -11.3 -12.18) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.3 -12.17) (end -11.3 -13.33) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.3 -13.33) (end -11.3 -13.33) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.48 -13.5) (end -11.48 -12.33) (layer F.CrtYd) (width 0.05))
    (fp_line (start -18.46 -11.33) (end -12.48 -11.33) (layer F.CrtYd) (width 0.05))
    (fp_arc (start -12.48 -12.33) (end -11.48 -12.33) (angle 90) (layer F.CrtYd) (width 0.05))
    (pad 16 thru_hole circle (at -8.89 -11.43) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask)
      (net 20 "Net-(U1-Pad16)"))
    (pad 1 thru_hole circle (at -8.89 11.43) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 15 thru_hole circle (at -6.35 -11.43) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 "Net-(RN1-Pad9)"))
    (pad 2 thru_hole circle (at -6.35 11.43) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 14 thru_hole circle (at -3.81 -11.43) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask)
      (net 12 "Net-(RN1-Pad8)"))
    (pad 3 thru_hole circle (at -3.81 11.43) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 13 thru_hole circle (at -1.27 -11.43) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask)
      (net 13 "Net-(RN1-Pad7)"))
    (pad 4 thru_hole circle (at -1.27 11.43) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask)
      (net 16 "Net-(RN1-Pad4)"))
    (pad 12 thru_hole circle (at 1.27 -11.43) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask)
      (net 14 "Net-(RN1-Pad6)"))
    (pad 5 thru_hole circle (at 1.27 11.43) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 "Net-(J2-Pad4)"))
    (pad 11 thru_hole circle (at 3.81 -11.43) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask)
      (net 17 "Net-(RN1-Pad3)"))
    (pad 6 thru_hole circle (at 3.81 11.43) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 "Net-(J2-Pad3)"))
    (pad 10 thru_hole circle (at 6.35 -11.43) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask)
      (net 15 "Net-(RN1-Pad5)"))
    (pad 7 thru_hole circle (at 6.35 11.43) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask)
      (net 21 "Net-(U1-Pad7)"))
    (pad 9 thru_hole circle (at 8.89 -11.43) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask)
      (net 10 "Net-(J3-Pad2)"))
    (pad 8 thru_hole circle (at 8.89 11.43) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask)
      (net 22 "Net-(U1-Pad8)"))
    (model ${KIPRJMOD}/3dshapes/wemos_d1_mini.3dshapes/d1_mini_shield.wrl
      (offset (xyz -17.89999973116897 -12.79999980776329 8.39999987384466))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 180 90))
    )
    (model ${KIPRJMOD}/3dshapes/wemos_d1_mini.3dshapes/SLW-108-01-G-S.wrl
      (offset (xyz 0 -11.39999982878918 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz -90 0 0))
    )
    (model ${KIPRJMOD}/3dshapes/wemos_d1_mini.3dshapes/SLW-108-01-G-S.wrl
      (offset (xyz 0 11.39999982878918 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz -90 0 0))
    )
    (model ${KIPRJMOD}/3dshapes/wemos_d1_mini.3dshapes/TSW-108-05-G-S.wrl
      (offset (xyz 0 -11.39999982878918 7.299999890364999))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 90 0 0))
    )
    (model ${KIPRJMOD}/3dshapes/wemos_d1_mini.3dshapes/TSW-108-05-G-S.wrl
      (offset (xyz 0 11.39999982878918 7.299999890364999))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 90 0 0))
    )
  )

  (module Switches:ROTARY_ENC_PLAIN (layer F.Cu) (tedit 200000) (tstamp 5D8B6F17)
    (at 171.704 108.712)
    (descr "ROTARY ENCODER W/ SELECT SWITCH")
    (tags "ROTARY ENCODER W/ SELECT SWITCH")
    (path /5D81BB4B)
    (attr virtual)
    (fp_text reference S1 (at 3.81 -6.985) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_text value ENCODER-SWITCH (at 3.81 6.985) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_line (start -6.35 -6.35) (end -2.54 -6.35) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.54 -6.35) (end 6.35 -6.35) (layer F.SilkS) (width 0.2032))
    (fp_line (start 6.35 -6.35) (end 6.35 6.35) (layer F.SilkS) (width 0.2032))
    (fp_line (start 6.35 6.35) (end 2.54 6.35) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.54 6.35) (end -6.35 6.35) (layer F.SilkS) (width 0.2032))
    (fp_line (start -6.35 6.35) (end -6.35 3.81) (layer F.SilkS) (width 0.2032))
    (fp_line (start -6.35 -6.35) (end -6.35 -3.81) (layer F.SilkS) (width 0.2032))
    (fp_line (start -6.35 -1.27) (end -6.35 1.27) (layer F.SilkS) (width 0.2032))
    (pad A thru_hole circle (at 7.493 2.54) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 17 "Net-(RN1-Pad3)") (solder_mask_margin 0.1016))
    (pad B thru_hole circle (at 7.493 -2.54) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 16 "Net-(RN1-Pad4)") (solder_mask_margin 0.1016))
    (pad C thru_hole circle (at 7.493 0) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GND) (solder_mask_margin 0.1016))
    (pad P$3 thru_hole circle (at 0 -6.604) (size 3.302 3.302) (drill 2.286) (layers *.Cu *.Mask)
      (solder_mask_margin 0.1016))
    (pad P$4 thru_hole circle (at 0 6.604) (size 3.302 3.302) (drill 2.286) (layers *.Cu *.Mask)
      (solder_mask_margin 0.1016))
    (pad SW+ thru_hole circle (at -6.985 -2.54) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GND) (solder_mask_margin 0.1016))
    (pad SW- thru_hole circle (at -6.985 2.54) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 15 "Net-(RN1-Pad5)") (solder_mask_margin 0.1016))
  )

  (module Connectors2:1X08 (layer F.Cu) (tedit 5963D6A3) (tstamp 5D907125)
    (at 161.544 121.92)
    (descr "PLATED THROUGH HOLE -8 PIN")
    (tags "PLATED THROUGH HOLE -8 PIN")
    (path /5D7EF79D)
    (attr virtual)
    (fp_text reference J2 (at 0 -1.905) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_text value ACCEL (at 0 1.905) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_line (start 14.605 -1.27) (end 15.875 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 15.875 -1.27) (end 16.51 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 16.51 0.635) (end 15.875 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 11.43 -0.635) (end 12.065 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 12.065 -1.27) (end 13.335 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 13.335 -1.27) (end 13.97 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 13.97 0.635) (end 13.335 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 13.335 1.27) (end 12.065 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 12.065 1.27) (end 11.43 0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 14.605 -1.27) (end 13.97 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 13.97 0.635) (end 14.605 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 15.875 1.27) (end 14.605 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 6.985 -1.27) (end 8.255 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 8.255 -1.27) (end 8.89 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 8.89 0.635) (end 8.255 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 8.89 -0.635) (end 9.525 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 9.525 -1.27) (end 10.795 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 10.795 -1.27) (end 11.43 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 11.43 0.635) (end 10.795 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 10.795 1.27) (end 9.525 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 9.525 1.27) (end 8.89 0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 -0.635) (end 4.445 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.445 -1.27) (end 5.715 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.715 -1.27) (end 6.35 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 6.35 0.635) (end 5.715 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.715 1.27) (end 4.445 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.445 1.27) (end 3.81 0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 6.985 -1.27) (end 6.35 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 6.35 0.635) (end 6.985 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 8.255 1.27) (end 6.985 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.635 -1.27) (end 0.635 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.27 0.635) (end 0.635 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.27 -0.635) (end 1.905 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.905 -1.27) (end 3.175 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.175 -1.27) (end 3.81 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0.635) (end 3.175 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.175 1.27) (end 1.905 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.905 1.27) (end 1.27 0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.27 -0.635) (end -1.27 0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.635 -1.27) (end -1.27 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.635 1.27) (end -0.635 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 17.145 -1.27) (end 18.415 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 18.415 -1.27) (end 19.05 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 19.05 -0.635) (end 19.05 0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 19.05 0.635) (end 18.415 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 17.145 -1.27) (end 16.51 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 16.51 0.635) (end 17.145 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 18.415 1.27) (end 17.145 1.27) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at 0 0) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 +5V) (solder_mask_margin 0.1016))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GND) (solder_mask_margin 0.1016))
    (pad 3 thru_hole circle (at 5.08 0) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 "Net-(J2-Pad3)") (solder_mask_margin 0.1016))
    (pad 4 thru_hole circle (at 7.62 0) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 "Net-(J2-Pad4)") (solder_mask_margin 0.1016))
    (pad 5 thru_hole circle (at 10.16 0) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad5)") (solder_mask_margin 0.1016))
    (pad 6 thru_hole circle (at 12.7 0) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad6)") (solder_mask_margin 0.1016))
    (pad 7 thru_hole circle (at 15.24 0) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 8 "Net-(J2-Pad7)") (solder_mask_margin 0.1016))
    (pad 8 thru_hole circle (at 17.78 0) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 "Net-(J2-Pad8)") (solder_mask_margin 0.1016))
  )

  (segment (start 137.16 122.042024) (end 137.103001 121.985025) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 137.103001 127.451001) (end 137.16 127.508) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 137.103001 121.985025) (end 137.103001 127.451001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 132.023001 124.911001) (end 132.023001 121.985025) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 134.62 127.508) (end 132.023001 124.911001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 161.544 124.46) (end 161.544 121.92) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 156.972 129.032) (end 161.544 124.46) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 135.636 129.032) (end 156.972 129.032) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 135.128 129.54) (end 135.636 129.032) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 134.62 127.508) (end 134.62 129.032) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 134.62 129.032) (end 135.128 129.54) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 166.624 120.590923) (end 165.921077 119.888) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 166.624 121.92) (end 166.624 120.590923) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 165.921077 119.888) (end 145.288 119.888) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 144.723001 120.452999) (end 144.723001 121.985025) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 145.288 119.888) (end 144.723001 120.452999) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 169.164 120.396) (end 169.164 121.92) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 167.64 118.872) (end 169.164 120.396) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 144.272 118.872) (end 167.64 118.872) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 142.183001 121.985025) (end 142.183001 120.960999) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 142.183001 120.960999) (end 144.272 118.872) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 152.408026 96.52) (end 149.803001 99.125025) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 160.02 96.52) (end 152.408026 96.52) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 134.62 99.182024) (end 134.563001 99.125025) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 134.62 109.728) (end 134.62 99.182024) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 134.62 109.728) (end 117.856 109.728) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 137.16 99.182024) (end 137.103001 99.125025) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 137.16 109.728) (end 137.16 99.182024) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 137.16 108.204) (end 137.16 109.728) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 117.856 107.188) (end 136.144 107.188) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 136.144 107.188) (end 137.16 108.204) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 139.643001 109.671001) (end 139.7 109.728) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 139.643001 99.125025) (end 139.643001 109.671001) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 139.7 106.172) (end 139.7 109.728) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 117.856 104.648) (end 138.176 104.648) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 138.176 104.648) (end 139.7 106.172) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 142.183001 109.671001) (end 142.24 109.728) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 142.183001 99.125025) (end 142.183001 109.671001) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 117.856 102.108) (end 140.208 102.108) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 142.24 104.14) (end 142.24 109.728) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 140.208 102.108) (end 142.24 104.14) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 147.263001 99.125025) (end 147.263001 102.051001) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 147.263001 102.051001) (end 144.78 104.534002) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 144.78 104.534002) (end 144.78 109.728) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 147.263001 101.035001) (end 147.263001 99.125025) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 152.4 102.108) (end 148.336 102.108) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 148.336 102.108) (end 147.263001 101.035001) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 164.719 111.252) (end 161.544 111.252) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 161.544 111.252) (end 152.4 102.108) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 139.643001 119.436999) (end 139.643001 121.985025) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 147.32 109.728) (end 147.32 111.76) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 147.32 111.76) (end 139.643001 119.436999) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 150.368 106.68) (end 147.32 109.728) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 155.956 106.68) (end 150.368 106.68) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 157.988 108.712) (end 155.956 106.68) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 166.116 108.712) (end 157.988 108.712) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 179.197 106.172) (end 168.656 106.172) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 168.656 106.172) (end 166.116 108.712) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 144.723001 99.125025) (end 144.723001 101.035001) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 149.86 106.172) (end 149.86 109.728) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 144.723001 101.035001) (end 149.86 106.172) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 179.197 111.252) (end 169.672 111.252) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 169.672 111.252) (end 165.1 115.824) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 165.1 115.824) (end 152.908 115.824) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 149.86 112.776) (end 149.86 109.728) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 152.908 115.824) (end 149.86 112.776) (width 0.25) (layer F.Cu) (net 17))

  (zone (net 19) (net_name +3V3) (layer F.Cu) (tstamp 5D907431) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 103.632 93.98) (xy 182.372 93.98) (xy 182.372 131.064) (xy 103.632 131.064)
      )
    )
    (filled_polygon
      (pts
        (xy 178.01268 106.963337) (xy 178.405663 107.35632) (xy 178.612513 107.442) (xy 178.405663 107.52768) (xy 178.01268 107.920663)
        (xy 177.8 108.434119) (xy 177.8 108.989881) (xy 178.01268 109.503337) (xy 178.405663 109.89632) (xy 178.612513 109.982)
        (xy 178.405663 110.06768) (xy 178.01268 110.460663) (xy 177.9997 110.492) (xy 169.746846 110.492) (xy 169.671999 110.477112)
        (xy 169.597152 110.492) (xy 169.597148 110.492) (xy 169.375463 110.536096) (xy 169.375461 110.536097) (xy 169.375462 110.536097)
        (xy 169.187526 110.661671) (xy 169.187524 110.661673) (xy 169.124071 110.704071) (xy 169.081673 110.767524) (xy 164.785199 115.064)
        (xy 153.222802 115.064) (xy 150.62 112.461199) (xy 150.62 110.946043) (xy 150.894577 110.762577) (xy 151.13 110.410242)
        (xy 151.365423 110.762577) (xy 151.840091 111.07974) (xy 152.258667 111.163) (xy 152.541333 111.163) (xy 152.959909 111.07974)
        (xy 153.434577 110.762577) (xy 153.505734 110.656083) (xy 153.601673 110.887699) (xy 153.780302 111.066327) (xy 154.013691 111.163)
        (xy 154.65425 111.163) (xy 154.813 111.00425) (xy 154.813 109.855) (xy 155.067 109.855) (xy 155.067 111.00425)
        (xy 155.22575 111.163) (xy 155.866309 111.163) (xy 156.099698 111.066327) (xy 156.191906 110.974119) (xy 163.322 110.974119)
        (xy 163.322 111.529881) (xy 163.53468 112.043337) (xy 163.927663 112.43632) (xy 164.441119 112.649) (xy 164.996881 112.649)
        (xy 165.510337 112.43632) (xy 165.90332 112.043337) (xy 166.116 111.529881) (xy 166.116 110.974119) (xy 165.90332 110.460663)
        (xy 165.510337 110.06768) (xy 164.996881 109.855) (xy 164.441119 109.855) (xy 163.927663 110.06768) (xy 163.53468 110.460663)
        (xy 163.322 110.974119) (xy 156.191906 110.974119) (xy 156.278327 110.887699) (xy 156.375 110.65431) (xy 156.375 110.01375)
        (xy 156.21625 109.855) (xy 155.067 109.855) (xy 154.813 109.855) (xy 154.793 109.855) (xy 154.793 109.601)
        (xy 154.813 109.601) (xy 154.813 108.45175) (xy 155.067 108.45175) (xy 155.067 109.601) (xy 156.21625 109.601)
        (xy 156.375 109.44225) (xy 156.375 108.80169) (xy 156.278327 108.568301) (xy 156.099698 108.389673) (xy 155.866309 108.293)
        (xy 155.22575 108.293) (xy 155.067 108.45175) (xy 154.813 108.45175) (xy 154.65425 108.293) (xy 154.013691 108.293)
        (xy 153.780302 108.389673) (xy 153.601673 108.568301) (xy 153.505734 108.799917) (xy 153.434577 108.693423) (xy 152.959909 108.37626)
        (xy 152.541333 108.293) (xy 152.258667 108.293) (xy 151.840091 108.37626) (xy 151.365423 108.693423) (xy 151.13 109.045758)
        (xy 150.894577 108.693423) (xy 150.419909 108.37626) (xy 150.001333 108.293) (xy 149.829802 108.293) (xy 150.682802 107.44)
        (xy 155.641199 107.44) (xy 157.397671 109.196473) (xy 157.440071 109.259929) (xy 157.691463 109.427904) (xy 157.913148 109.472)
        (xy 157.913153 109.472) (xy 157.988 109.486888) (xy 158.062847 109.472) (xy 166.041153 109.472) (xy 166.116 109.486888)
        (xy 166.190847 109.472) (xy 166.190852 109.472) (xy 166.412537 109.427904) (xy 166.663929 109.259929) (xy 166.706331 109.19647)
        (xy 168.970803 106.932) (xy 177.9997 106.932)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5D90742E) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 103.632 93.98) (xy 182.372 93.98) (xy 182.372 131.064) (xy 103.632 131.064)
      )
    )
    (filled_polygon
      (pts
        (xy 182.245 130.937) (xy 103.759 130.937) (xy 103.759 127.194753) (xy 133.0452 127.194753) (xy 133.0452 127.821247)
        (xy 133.284949 128.400052) (xy 133.727948 128.843051) (xy 134.306753 129.0828) (xy 134.933247 129.0828) (xy 135.512052 128.843051)
        (xy 135.89 128.465103) (xy 136.267948 128.843051) (xy 136.846753 129.0828) (xy 137.473247 129.0828) (xy 138.052052 128.843051)
        (xy 138.278135 128.616968) (xy 138.770637 128.616968) (xy 138.861923 128.87758) (xy 139.449833 129.094045) (xy 140.075828 129.069049)
        (xy 140.538077 128.87758) (xy 140.629363 128.616968) (xy 139.7 127.687605) (xy 138.770637 128.616968) (xy 138.278135 128.616968)
        (xy 138.492317 128.402786) (xy 138.591032 128.437363) (xy 139.520395 127.508) (xy 139.879605 127.508) (xy 140.808968 128.437363)
        (xy 141.06958 128.346077) (xy 141.286045 127.758167) (xy 141.261049 127.132172) (xy 141.06958 126.669923) (xy 140.808968 126.578637)
        (xy 139.879605 127.508) (xy 139.520395 127.508) (xy 138.591032 126.578637) (xy 138.492317 126.613214) (xy 138.278135 126.399032)
        (xy 138.770637 126.399032) (xy 139.7 127.328395) (xy 140.629363 126.399032) (xy 140.538077 126.13842) (xy 139.950167 125.921955)
        (xy 139.324172 125.946951) (xy 138.861923 126.13842) (xy 138.770637 126.399032) (xy 138.278135 126.399032) (xy 138.052052 126.172949)
        (xy 137.473247 125.9332) (xy 136.846753 125.9332) (xy 136.267948 126.172949) (xy 135.89 126.550897) (xy 135.512052 126.172949)
        (xy 134.933247 125.9332) (xy 134.306753 125.9332) (xy 133.727948 126.172949) (xy 133.284949 126.615948) (xy 133.0452 127.194753)
        (xy 103.759 127.194753) (xy 103.759 121.679695) (xy 130.488001 121.679695) (xy 130.488001 122.290355) (xy 130.721691 122.854532)
        (xy 131.153494 123.286335) (xy 131.717671 123.520025) (xy 132.328331 123.520025) (xy 132.892508 123.286335) (xy 133.113659 123.065184)
        (xy 133.662447 123.065184) (xy 133.748853 123.321668) (xy 134.322337 123.531483) (xy 134.932461 123.505864) (xy 135.377149 123.321668)
        (xy 135.463555 123.065184) (xy 134.563001 122.16463) (xy 133.662447 123.065184) (xy 133.113659 123.065184) (xy 133.324311 122.854532)
        (xy 133.332439 122.83491) (xy 133.482842 122.885579) (xy 134.383396 121.985025) (xy 134.742606 121.985025) (xy 135.64316 122.885579)
        (xy 135.793563 122.83491) (xy 135.801691 122.854532) (xy 136.233494 123.286335) (xy 136.797671 123.520025) (xy 137.408331 123.520025)
        (xy 137.972508 123.286335) (xy 138.373001 122.885842) (xy 138.773494 123.286335) (xy 139.337671 123.520025) (xy 139.948331 123.520025)
        (xy 140.512508 123.286335) (xy 140.913001 122.885842) (xy 141.313494 123.286335) (xy 141.877671 123.520025) (xy 142.488331 123.520025)
        (xy 143.052508 123.286335) (xy 143.453001 122.885842) (xy 143.853494 123.286335) (xy 144.417671 123.520025) (xy 145.028331 123.520025)
        (xy 145.592508 123.286335) (xy 145.993001 122.885842) (xy 146.393494 123.286335) (xy 146.957671 123.520025) (xy 147.568331 123.520025)
        (xy 148.132508 123.286335) (xy 148.533001 122.885842) (xy 148.933494 123.286335) (xy 149.497671 123.520025) (xy 150.108331 123.520025)
        (xy 150.672508 123.286335) (xy 151.104311 122.854532) (xy 151.338001 122.290355) (xy 151.338001 121.679695) (xy 151.307788 121.606753)
        (xy 159.9692 121.606753) (xy 159.9692 122.233247) (xy 160.208949 122.812052) (xy 160.651948 123.255051) (xy 161.230753 123.4948)
        (xy 161.857247 123.4948) (xy 162.436052 123.255051) (xy 162.662135 123.028968) (xy 163.154637 123.028968) (xy 163.245923 123.28958)
        (xy 163.833833 123.506045) (xy 164.459828 123.481049) (xy 164.922077 123.28958) (xy 165.013363 123.028968) (xy 164.084 122.099605)
        (xy 163.154637 123.028968) (xy 162.662135 123.028968) (xy 162.876317 122.814786) (xy 162.975032 122.849363) (xy 163.904395 121.92)
        (xy 164.263605 121.92) (xy 165.192968 122.849363) (xy 165.291683 122.814786) (xy 165.731948 123.255051) (xy 166.310753 123.4948)
        (xy 166.937247 123.4948) (xy 167.516052 123.255051) (xy 167.894 122.877103) (xy 168.271948 123.255051) (xy 168.850753 123.4948)
        (xy 169.477247 123.4948) (xy 170.056052 123.255051) (xy 170.434 122.877103) (xy 170.811948 123.255051) (xy 171.390753 123.4948)
        (xy 172.017247 123.4948) (xy 172.596052 123.255051) (xy 172.974 122.877103) (xy 173.351948 123.255051) (xy 173.930753 123.4948)
        (xy 174.557247 123.4948) (xy 175.136052 123.255051) (xy 175.514 122.877103) (xy 175.891948 123.255051) (xy 176.470753 123.4948)
        (xy 177.097247 123.4948) (xy 177.676052 123.255051) (xy 178.054 122.877103) (xy 178.431948 123.255051) (xy 179.010753 123.4948)
        (xy 179.637247 123.4948) (xy 180.216052 123.255051) (xy 180.659051 122.812052) (xy 180.8988 122.233247) (xy 180.8988 121.606753)
        (xy 180.659051 121.027948) (xy 180.216052 120.584949) (xy 179.637247 120.3452) (xy 179.010753 120.3452) (xy 178.431948 120.584949)
        (xy 178.054 120.962897) (xy 177.676052 120.584949) (xy 177.097247 120.3452) (xy 176.470753 120.3452) (xy 175.891948 120.584949)
        (xy 175.514 120.962897) (xy 175.136052 120.584949) (xy 174.557247 120.3452) (xy 173.930753 120.3452) (xy 173.351948 120.584949)
        (xy 172.974 120.962897) (xy 172.596052 120.584949) (xy 172.017247 120.3452) (xy 171.390753 120.3452) (xy 170.811948 120.584949)
        (xy 170.434 120.962897) (xy 170.056052 120.584949) (xy 169.477247 120.3452) (xy 168.850753 120.3452) (xy 168.271948 120.584949)
        (xy 167.894 120.962897) (xy 167.516052 120.584949) (xy 166.937247 120.3452) (xy 166.310753 120.3452) (xy 165.731948 120.584949)
        (xy 165.291683 121.025214) (xy 165.192968 120.990637) (xy 164.263605 121.92) (xy 163.904395 121.92) (xy 162.975032 120.990637)
        (xy 162.876317 121.025214) (xy 162.662135 120.811032) (xy 163.154637 120.811032) (xy 164.084 121.740395) (xy 165.013363 120.811032)
        (xy 164.922077 120.55042) (xy 164.334167 120.333955) (xy 163.708172 120.358951) (xy 163.245923 120.55042) (xy 163.154637 120.811032)
        (xy 162.662135 120.811032) (xy 162.436052 120.584949) (xy 161.857247 120.3452) (xy 161.230753 120.3452) (xy 160.651948 120.584949)
        (xy 160.208949 121.027948) (xy 159.9692 121.606753) (xy 151.307788 121.606753) (xy 151.104311 121.115518) (xy 150.672508 120.683715)
        (xy 150.108331 120.450025) (xy 149.497671 120.450025) (xy 148.933494 120.683715) (xy 148.533001 121.084208) (xy 148.132508 120.683715)
        (xy 147.568331 120.450025) (xy 146.957671 120.450025) (xy 146.393494 120.683715) (xy 145.993001 121.084208) (xy 145.592508 120.683715)
        (xy 145.028331 120.450025) (xy 144.417671 120.450025) (xy 143.853494 120.683715) (xy 143.453001 121.084208) (xy 143.052508 120.683715)
        (xy 142.488331 120.450025) (xy 141.877671 120.450025) (xy 141.313494 120.683715) (xy 140.913001 121.084208) (xy 140.512508 120.683715)
        (xy 139.948331 120.450025) (xy 139.337671 120.450025) (xy 138.773494 120.683715) (xy 138.373001 121.084208) (xy 137.972508 120.683715)
        (xy 137.408331 120.450025) (xy 136.797671 120.450025) (xy 136.233494 120.683715) (xy 135.801691 121.115518) (xy 135.793563 121.13514)
        (xy 135.64316 121.084471) (xy 134.742606 121.985025) (xy 134.383396 121.985025) (xy 133.482842 121.084471) (xy 133.332439 121.13514)
        (xy 133.324311 121.115518) (xy 133.113659 120.904866) (xy 133.662447 120.904866) (xy 134.563001 121.80542) (xy 135.463555 120.904866)
        (xy 135.377149 120.648382) (xy 134.803665 120.438567) (xy 134.193541 120.464186) (xy 133.748853 120.648382) (xy 133.662447 120.904866)
        (xy 133.113659 120.904866) (xy 132.892508 120.683715) (xy 132.328331 120.450025) (xy 131.717671 120.450025) (xy 131.153494 120.683715)
        (xy 130.721691 121.115518) (xy 130.488001 121.679695) (xy 103.759 121.679695) (xy 103.759 114.861286) (xy 169.418 114.861286)
        (xy 169.418 115.770714) (xy 169.766023 116.610915) (xy 170.409085 117.253977) (xy 171.249286 117.602) (xy 172.158714 117.602)
        (xy 172.998915 117.253977) (xy 173.641977 116.610915) (xy 173.99 115.770714) (xy 173.99 114.861286) (xy 173.641977 114.021085)
        (xy 172.998915 113.378023) (xy 172.158714 113.03) (xy 171.249286 113.03) (xy 170.409085 113.378023) (xy 169.766023 114.021085)
        (xy 169.418 114.861286) (xy 103.759 114.861286) (xy 103.759 110.077039) (xy 108.844096 110.077039) (xy 109.004959 110.465423)
        (xy 109.380866 110.880389) (xy 109.886959 111.119914) (xy 110.109 110.998629) (xy 110.109 109.855) (xy 110.363 109.855)
        (xy 110.363 110.998629) (xy 110.585041 111.119914) (xy 111.091134 110.880389) (xy 111.467041 110.465423) (xy 111.627904 110.077039)
        (xy 111.505915 109.855) (xy 110.363 109.855) (xy 110.109 109.855) (xy 108.966085 109.855) (xy 108.844096 110.077039)
        (xy 103.759 110.077039) (xy 103.759 107.537039) (xy 108.844096 107.537039) (xy 109.004959 107.925423) (xy 109.380866 108.340389)
        (xy 109.629367 108.458) (xy 109.380866 108.575611) (xy 109.004959 108.990577) (xy 108.844096 109.378961) (xy 108.966085 109.601)
        (xy 110.109 109.601) (xy 110.109 107.315) (xy 110.363 107.315) (xy 110.363 109.601) (xy 111.505915 109.601)
        (xy 111.627904 109.378961) (xy 111.467041 108.990577) (xy 111.091134 108.575611) (xy 110.842633 108.458) (xy 111.091134 108.340389)
        (xy 111.467041 107.925423) (xy 111.627904 107.537039) (xy 111.505915 107.315) (xy 110.363 107.315) (xy 110.109 107.315)
        (xy 108.966085 107.315) (xy 108.844096 107.537039) (xy 103.759 107.537039) (xy 103.759 104.997039) (xy 108.844096 104.997039)
        (xy 109.004959 105.385423) (xy 109.380866 105.800389) (xy 109.629367 105.918) (xy 109.380866 106.035611) (xy 109.004959 106.450577)
        (xy 108.844096 106.838961) (xy 108.966085 107.061) (xy 110.109 107.061) (xy 110.109 104.775) (xy 110.363 104.775)
        (xy 110.363 107.061) (xy 111.505915 107.061) (xy 111.627904 106.838961) (xy 111.467041 106.450577) (xy 111.091134 106.035611)
        (xy 110.842633 105.918) (xy 111.091134 105.800389) (xy 111.467041 105.385423) (xy 111.627904 104.997039) (xy 111.505915 104.775)
        (xy 110.363 104.775) (xy 110.109 104.775) (xy 108.966085 104.775) (xy 108.844096 104.997039) (xy 103.759 104.997039)
        (xy 103.759 102.457039) (xy 108.844096 102.457039) (xy 109.004959 102.845423) (xy 109.380866 103.260389) (xy 109.629367 103.378)
        (xy 109.380866 103.495611) (xy 109.004959 103.910577) (xy 108.844096 104.298961) (xy 108.966085 104.521) (xy 110.109 104.521)
        (xy 110.109 102.235) (xy 110.363 102.235) (xy 110.363 104.521) (xy 111.505915 104.521) (xy 111.627904 104.298961)
        (xy 111.467041 103.910577) (xy 111.091134 103.495611) (xy 110.842633 103.378) (xy 111.091134 103.260389) (xy 111.467041 102.845423)
        (xy 111.627904 102.457039) (xy 111.505915 102.235) (xy 110.363 102.235) (xy 110.109 102.235) (xy 108.966085 102.235)
        (xy 108.844096 102.457039) (xy 103.759 102.457039) (xy 103.759 102.108) (xy 116.392887 102.108) (xy 116.50426 102.667909)
        (xy 116.821423 103.142577) (xy 117.173758 103.378) (xy 116.821423 103.613423) (xy 116.50426 104.088091) (xy 116.392887 104.648)
        (xy 116.50426 105.207909) (xy 116.821423 105.682577) (xy 117.173758 105.918) (xy 116.821423 106.153423) (xy 116.50426 106.628091)
        (xy 116.392887 107.188) (xy 116.50426 107.747909) (xy 116.821423 108.222577) (xy 116.942106 108.303215) (xy 116.808235 108.329843)
        (xy 116.598191 108.470191) (xy 116.457843 108.680235) (xy 116.40856 108.928) (xy 116.40856 110.528) (xy 116.457843 110.775765)
        (xy 116.598191 110.985809) (xy 116.808235 111.126157) (xy 117.056 111.17544) (xy 118.656 111.17544) (xy 118.903765 111.126157)
        (xy 119.113809 110.985809) (xy 119.254157 110.775765) (xy 119.30344 110.528) (xy 119.30344 110.488) (xy 133.401957 110.488)
        (xy 133.585423 110.762577) (xy 134.060091 111.07974) (xy 134.478667 111.163) (xy 134.761333 111.163) (xy 135.179909 111.07974)
        (xy 135.654577 110.762577) (xy 135.89 110.410242) (xy 136.125423 110.762577) (xy 136.600091 111.07974) (xy 137.018667 111.163)
        (xy 137.301333 111.163) (xy 137.719909 111.07974) (xy 138.194577 110.762577) (xy 138.43 110.410242) (xy 138.665423 110.762577)
        (xy 139.140091 111.07974) (xy 139.558667 111.163) (xy 139.841333 111.163) (xy 140.259909 111.07974) (xy 140.734577 110.762577)
        (xy 140.97 110.410242) (xy 141.205423 110.762577) (xy 141.680091 111.07974) (xy 142.098667 111.163) (xy 142.381333 111.163)
        (xy 142.799909 111.07974) (xy 143.274577 110.762577) (xy 143.51 110.410242) (xy 143.745423 110.762577) (xy 144.220091 111.07974)
        (xy 144.638667 111.163) (xy 144.921333 111.163) (xy 145.339909 111.07974) (xy 145.814577 110.762577) (xy 146.05 110.410242)
        (xy 146.285423 110.762577) (xy 146.760091 111.07974) (xy 147.178667 111.163) (xy 147.461333 111.163) (xy 147.879909 111.07974)
        (xy 148.354577 110.762577) (xy 148.59 110.410242) (xy 148.825423 110.762577) (xy 149.300091 111.07974) (xy 149.718667 111.163)
        (xy 150.001333 111.163) (xy 150.419909 111.07974) (xy 150.894577 110.762577) (xy 151.13 110.410242) (xy 151.365423 110.762577)
        (xy 151.840091 111.07974) (xy 152.258667 111.163) (xy 152.541333 111.163) (xy 152.959909 111.07974) (xy 153.434577 110.762577)
        (xy 153.515215 110.641894) (xy 153.541843 110.775765) (xy 153.682191 110.985809) (xy 153.892235 111.126157) (xy 154.14 111.17544)
        (xy 155.74 111.17544) (xy 155.987765 111.126157) (xy 156.197809 110.985809) (xy 156.338157 110.775765) (xy 156.38744 110.528)
        (xy 156.38744 108.928) (xy 156.338157 108.680235) (xy 156.197809 108.470191) (xy 155.987765 108.329843) (xy 155.74 108.28056)
        (xy 154.14 108.28056) (xy 153.892235 108.329843) (xy 153.682191 108.470191) (xy 153.541843 108.680235) (xy 153.515215 108.814106)
        (xy 153.434577 108.693423) (xy 152.959909 108.37626) (xy 152.541333 108.293) (xy 152.258667 108.293) (xy 151.840091 108.37626)
        (xy 151.365423 108.693423) (xy 151.13 109.045758) (xy 150.894577 108.693423) (xy 150.62 108.509957) (xy 150.62 106.246848)
        (xy 150.634888 106.172) (xy 150.62 106.097152) (xy 150.62 106.097148) (xy 150.575904 105.875463) (xy 150.575904 105.875462)
        (xy 150.450329 105.687527) (xy 150.450328 105.687526) (xy 150.407929 105.624071) (xy 150.344473 105.581671) (xy 145.483001 100.7202)
        (xy 145.483001 100.471694) (xy 145.592508 100.426335) (xy 145.993001 100.025842) (xy 146.393494 100.426335) (xy 146.503001 100.471694)
        (xy 146.503001 100.960154) (xy 146.488113 101.035001) (xy 146.503001 101.109848) (xy 146.503001 101.109852) (xy 146.547097 101.331537)
        (xy 146.715072 101.58293) (xy 146.778531 101.625332) (xy 147.74567 102.592472) (xy 147.788071 102.655929) (xy 147.851527 102.698329)
        (xy 148.039462 102.823904) (xy 148.087605 102.83348) (xy 148.261148 102.868) (xy 148.261152 102.868) (xy 148.336 102.882888)
        (xy 148.410848 102.868) (xy 152.085199 102.868) (xy 160.953671 111.736473) (xy 160.996071 111.799929) (xy 161.059527 111.842329)
        (xy 161.247462 111.967904) (xy 161.295605 111.97748) (xy 161.469148 112.012) (xy 161.469152 112.012) (xy 161.544 112.026888)
        (xy 161.618848 112.012) (xy 163.5217 112.012) (xy 163.53468 112.043337) (xy 163.927663 112.43632) (xy 164.441119 112.649)
        (xy 164.996881 112.649) (xy 165.510337 112.43632) (xy 165.90332 112.043337) (xy 166.116 111.529881) (xy 166.116 110.974119)
        (xy 177.8 110.974119) (xy 177.8 111.529881) (xy 178.01268 112.043337) (xy 178.405663 112.43632) (xy 178.919119 112.649)
        (xy 179.474881 112.649) (xy 179.988337 112.43632) (xy 180.38132 112.043337) (xy 180.594 111.529881) (xy 180.594 110.974119)
        (xy 180.38132 110.460663) (xy 179.988337 110.06768) (xy 179.797353 109.988572) (xy 179.928143 109.934397) (xy 179.997608 109.692213)
        (xy 179.197 108.891605) (xy 178.396392 109.692213) (xy 178.465857 109.934397) (xy 178.606393 109.984535) (xy 178.405663 110.06768)
        (xy 178.01268 110.460663) (xy 177.8 110.974119) (xy 166.116 110.974119) (xy 165.90332 110.460663) (xy 165.510337 110.06768)
        (xy 164.996881 109.855) (xy 164.441119 109.855) (xy 163.927663 110.06768) (xy 163.53468 110.460663) (xy 163.5217 110.492)
        (xy 161.858802 110.492) (xy 159.871104 108.504302) (xy 177.787856 108.504302) (xy 177.815638 109.059368) (xy 177.974603 109.443143)
        (xy 178.216787 109.512608) (xy 179.017395 108.712) (xy 179.376605 108.712) (xy 180.177213 109.512608) (xy 180.419397 109.443143)
        (xy 180.606144 108.919698) (xy 180.578362 108.364632) (xy 180.419397 107.980857) (xy 180.177213 107.911392) (xy 179.376605 108.712)
        (xy 179.017395 108.712) (xy 178.216787 107.911392) (xy 177.974603 107.980857) (xy 177.787856 108.504302) (xy 159.871104 108.504302)
        (xy 158.519015 107.152213) (xy 163.918392 107.152213) (xy 163.987857 107.394397) (xy 164.511302 107.581144) (xy 165.066368 107.553362)
        (xy 165.450143 107.394397) (xy 165.519608 107.152213) (xy 164.719 106.351605) (xy 163.918392 107.152213) (xy 158.519015 107.152213)
        (xy 157.331104 105.964302) (xy 163.309856 105.964302) (xy 163.337638 106.519368) (xy 163.496603 106.903143) (xy 163.738787 106.972608)
        (xy 164.539395 106.172) (xy 164.898605 106.172) (xy 165.699213 106.972608) (xy 165.941397 106.903143) (xy 166.128144 106.379698)
        (xy 166.10384 105.894119) (xy 177.8 105.894119) (xy 177.8 106.449881) (xy 178.01268 106.963337) (xy 178.405663 107.35632)
        (xy 178.596647 107.435428) (xy 178.465857 107.489603) (xy 178.396392 107.731787) (xy 179.197 108.532395) (xy 179.997608 107.731787)
        (xy 179.928143 107.489603) (xy 179.787607 107.439465) (xy 179.988337 107.35632) (xy 180.38132 106.963337) (xy 180.594 106.449881)
        (xy 180.594 105.894119) (xy 180.38132 105.380663) (xy 179.988337 104.98768) (xy 179.474881 104.775) (xy 178.919119 104.775)
        (xy 178.405663 104.98768) (xy 178.01268 105.380663) (xy 177.8 105.894119) (xy 166.10384 105.894119) (xy 166.100362 105.824632)
        (xy 165.941397 105.440857) (xy 165.699213 105.371392) (xy 164.898605 106.172) (xy 164.539395 106.172) (xy 163.738787 105.371392)
        (xy 163.496603 105.440857) (xy 163.309856 105.964302) (xy 157.331104 105.964302) (xy 156.558589 105.191787) (xy 163.918392 105.191787)
        (xy 164.719 105.992395) (xy 165.519608 105.191787) (xy 165.450143 104.949603) (xy 164.926698 104.762856) (xy 164.371632 104.790638)
        (xy 163.987857 104.949603) (xy 163.918392 105.191787) (xy 156.558589 105.191787) (xy 153.020088 101.653286) (xy 169.418 101.653286)
        (xy 169.418 102.562714) (xy 169.766023 103.402915) (xy 170.409085 104.045977) (xy 171.249286 104.394) (xy 172.158714 104.394)
        (xy 172.998915 104.045977) (xy 173.641977 103.402915) (xy 173.99 102.562714) (xy 173.99 101.653286) (xy 173.641977 100.813085)
        (xy 172.998915 100.170023) (xy 172.158714 99.822) (xy 171.249286 99.822) (xy 170.409085 100.170023) (xy 169.766023 100.813085)
        (xy 169.418 101.653286) (xy 153.020088 101.653286) (xy 152.990331 101.62353) (xy 152.947929 101.560071) (xy 152.696537 101.392096)
        (xy 152.474852 101.348) (xy 152.474847 101.348) (xy 152.4 101.333112) (xy 152.325153 101.348) (xy 148.650802 101.348)
        (xy 148.023001 100.7202) (xy 148.023001 100.471694) (xy 148.132508 100.426335) (xy 148.533001 100.025842) (xy 148.933494 100.426335)
        (xy 149.497671 100.660025) (xy 150.108331 100.660025) (xy 150.672508 100.426335) (xy 151.104311 99.994532) (xy 151.338001 99.430355)
        (xy 151.338001 98.819695) (xy 151.104311 98.255518) (xy 150.672508 97.823715) (xy 150.108331 97.590025) (xy 149.497671 97.590025)
        (xy 148.933494 97.823715) (xy 148.533001 98.224208) (xy 148.132508 97.823715) (xy 147.568331 97.590025) (xy 146.957671 97.590025)
        (xy 146.393494 97.823715) (xy 145.993001 98.224208) (xy 145.592508 97.823715) (xy 145.028331 97.590025) (xy 144.417671 97.590025)
        (xy 143.853494 97.823715) (xy 143.453001 98.224208) (xy 143.052508 97.823715) (xy 142.488331 97.590025) (xy 141.877671 97.590025)
        (xy 141.313494 97.823715) (xy 140.913001 98.224208) (xy 140.512508 97.823715) (xy 139.948331 97.590025) (xy 139.337671 97.590025)
        (xy 138.773494 97.823715) (xy 138.373001 98.224208) (xy 137.972508 97.823715) (xy 137.408331 97.590025) (xy 136.797671 97.590025)
        (xy 136.233494 97.823715) (xy 135.833001 98.224208) (xy 135.432508 97.823715) (xy 134.868331 97.590025) (xy 134.257671 97.590025)
        (xy 133.693494 97.823715) (xy 133.293001 98.224208) (xy 132.892508 97.823715) (xy 132.328331 97.590025) (xy 131.717671 97.590025)
        (xy 131.153494 97.823715) (xy 130.721691 98.255518) (xy 130.488001 98.819695) (xy 130.488001 99.430355) (xy 130.721691 99.994532)
        (xy 131.153494 100.426335) (xy 131.717671 100.660025) (xy 132.328331 100.660025) (xy 132.892508 100.426335) (xy 133.293001 100.025842)
        (xy 133.693494 100.426335) (xy 134.257671 100.660025) (xy 134.868331 100.660025) (xy 135.432508 100.426335) (xy 135.833001 100.025842)
        (xy 136.233494 100.426335) (xy 136.797671 100.660025) (xy 137.408331 100.660025) (xy 137.972508 100.426335) (xy 138.373001 100.025842)
        (xy 138.773494 100.426335) (xy 139.337671 100.660025) (xy 139.948331 100.660025) (xy 140.512508 100.426335) (xy 140.913001 100.025842)
        (xy 141.313494 100.426335) (xy 141.877671 100.660025) (xy 142.488331 100.660025) (xy 143.052508 100.426335) (xy 143.453001 100.025842)
        (xy 143.853494 100.426335) (xy 143.963002 100.471695) (xy 143.963002 100.960149) (xy 143.948113 101.035001) (xy 143.963002 101.109852)
        (xy 143.963002 101.109853) (xy 144.007098 101.331538) (xy 144.175073 101.58293) (xy 144.238529 101.62533) (xy 149.1 106.486802)
        (xy 149.100001 108.509956) (xy 148.825423 108.693423) (xy 148.59 109.045758) (xy 148.354577 108.693423) (xy 147.879909 108.37626)
        (xy 147.461333 108.293) (xy 147.178667 108.293) (xy 146.760091 108.37626) (xy 146.285423 108.693423) (xy 146.05 109.045758)
        (xy 145.814577 108.693423) (xy 145.339909 108.37626) (xy 144.921333 108.293) (xy 144.638667 108.293) (xy 144.220091 108.37626)
        (xy 143.745423 108.693423) (xy 143.51 109.045758) (xy 143.274577 108.693423) (xy 143 108.509957) (xy 143 104.214847)
        (xy 143.014888 104.14) (xy 143 104.065153) (xy 143 104.065148) (xy 142.955904 103.843463) (xy 142.787929 103.592071)
        (xy 142.724473 103.549671) (xy 140.798331 101.62353) (xy 140.755929 101.560071) (xy 140.504537 101.392096) (xy 140.282852 101.348)
        (xy 140.282847 101.348) (xy 140.208 101.333112) (xy 140.133153 101.348) (xy 119.074043 101.348) (xy 118.890577 101.073423)
        (xy 118.415909 100.75626) (xy 117.997333 100.673) (xy 117.714667 100.673) (xy 117.296091 100.75626) (xy 116.821423 101.073423)
        (xy 116.50426 101.548091) (xy 116.392887 102.108) (xy 103.759 102.108) (xy 103.759 101.758961) (xy 108.844096 101.758961)
        (xy 108.966085 101.981) (xy 110.109 101.981) (xy 110.109 100.837371) (xy 110.363 100.837371) (xy 110.363 101.981)
        (xy 111.505915 101.981) (xy 111.627904 101.758961) (xy 111.467041 101.370577) (xy 111.091134 100.955611) (xy 110.585041 100.716086)
        (xy 110.363 100.837371) (xy 110.109 100.837371) (xy 109.886959 100.716086) (xy 109.380866 100.955611) (xy 109.004959 101.370577)
        (xy 108.844096 101.758961) (xy 103.759 101.758961) (xy 103.759 96.206753) (xy 158.4452 96.206753) (xy 158.4452 96.833247)
        (xy 158.684949 97.412052) (xy 159.127948 97.855051) (xy 159.706753 98.0948) (xy 160.333247 98.0948) (xy 160.912052 97.855051)
        (xy 161.138135 97.628968) (xy 161.630637 97.628968) (xy 161.721923 97.88958) (xy 162.309833 98.106045) (xy 162.935828 98.081049)
        (xy 163.398077 97.88958) (xy 163.489363 97.628968) (xy 162.56 96.699605) (xy 161.630637 97.628968) (xy 161.138135 97.628968)
        (xy 161.352317 97.414786) (xy 161.451032 97.449363) (xy 162.380395 96.52) (xy 162.739605 96.52) (xy 163.668968 97.449363)
        (xy 163.92958 97.358077) (xy 164.146045 96.770167) (xy 164.121049 96.144172) (xy 163.92958 95.681923) (xy 163.668968 95.590637)
        (xy 162.739605 96.52) (xy 162.380395 96.52) (xy 161.451032 95.590637) (xy 161.352317 95.625214) (xy 161.138135 95.411032)
        (xy 161.630637 95.411032) (xy 162.56 96.340395) (xy 163.489363 95.411032) (xy 163.398077 95.15042) (xy 162.810167 94.933955)
        (xy 162.184172 94.958951) (xy 161.721923 95.15042) (xy 161.630637 95.411032) (xy 161.138135 95.411032) (xy 160.912052 95.184949)
        (xy 160.333247 94.9452) (xy 159.706753 94.9452) (xy 159.127948 95.184949) (xy 158.684949 95.627948) (xy 158.4452 96.206753)
        (xy 103.759 96.206753) (xy 103.759 94.107) (xy 182.245 94.107)
      )
    )
  )
)
